[routes]
; index
GET / = Controller\Root::index

; tasks
GET /tasks = Controller\Task::taskList
GET|POST /task/create = Controller\Task::create
GET /tasks/view = Controller\Task::viewYours
GET /task/view/@id = Controller\Task::viewTask
GET /task/edit/@id = Controller\Task::editTask
GET /task/delete/@id = Controller\Task::deleteTask
GET /task/publish/@id = Controller\Task::publishTask
GET /task/unpublish/@id = Controller\Task::unpublishTask

; user
GET /user = Controller\User::ownProfile
GET|POST /user/signin = Controller\User::signIn
GET /user/profile/@username = Controller\User::viewProfile
GET /user/profile = Controller\User::viewProfile
GET|POST /user/register = Controller\User::register
GET /user/signout = Controller\User::signOut

; files
GET /file/@id = Controller\File::get