[routes]
; index
GET / = Controller\Root::index

; tasks
GET /tasks = Controller\Task::taskList
GET|POST /task/create = Controller\Task::create
GET /tasks/view = Controller\Task::viewYours
GET /task/view/@viewHash = Controller\Task::viewTask
GET /task/edit/@id = Controller\Task::editTask
GET /task/delete/@id = Controller\Task::deleteTask
GET /task/publish/@id = Controller\Task::publishTask
GET /task/unpublish/@id = Controller\Task::unpublishTask
GET /task/subscribe/@id = Controller\Task::subscribeToTask
GET /task/unsubscribe/@id = Controller\Task::unsubscribeFromTask
GET /task/edit/@id/remove/@fileId = Controller\Task::editTaskRemoveFile
GET /task/complete/@userTaskId = Controller\Task::markComplete
POST /task/update = Controller\Task::updateTask
POST /task/respond = Controller\Task::respond
GET /task/response/delete/@taskResponseId = Controller\Task::deleteResponse

; user
GET /user = Controller\User::ownProfile
GET|POST /user/signin = Controller\User::signIn
GET /user/profile/@username = Controller\User::viewProfile
GET /user/profile = Controller\User::viewProfile
GET|POST /user/register = Controller\User::register
GET /user/signout = Controller\User::signOut
GET /user/profile/edit = Controller\User::editProfile


; files
GET /file/@id = Controller\File::get